<!doctype html>
<html lang="en">

<head>
    <title>Vote</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <!-- <link rel="stylesheet" href="css/bootstrap.min.css" integrity="sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb" crossorigin="anonymous"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <style>
        .title {
            font-size: 1.75rem;
            margin-bottom: .5rem;
            font-family: inherit;
            font-weight: 500;
            line-height: 1.2;
            color: inherit;
            margin-top: 0;
        }

        .proposal {
            margin-top: 0;
            margin-bottom: 1rem;
            font-size: 1rem;
        }

        .tags {
            color: #fff;
            background-color: #343a40;
            padding-right: .6em;
            padding-left: .6em;
            border-radius: 10rem;
            font-size: 75%;
            font-weight: 700;
            line-height: 1;
            text-align: center;
            white-space: nowrap;
            vertical-align: baseline;
            display: inline-block;
            padding: .25em .4em;
            min-width: 50px;
            max-width: 70px;
        }

        .roundrect .up {
            border-radius: 2rem 2rem 0 0;
        }

        .roundrect .down {
            border-radius: 0 0 2rem 2rem;
        }

        .roundrect .count {
            border-radius: .5rem .5rem;
        }

        .chev .up {
            border-radius: 50% 50% 0 0;
        }

        .chev .down {
            border-radius: 0 0 50% 50%;
        }

        .chev .count {
            border-radius: 100%/50%;
        }

        .circle .up {
            border-radius: 10rem 10rem 0 0;
        }

        .circle .down {
            border-radius: 0 0 10rem 10rem;
        }

        .circle .count {
            border-radius: 50%;
        }

        .vote {
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-orient: vertical;
            -webkit-box-direction: normal;
            -ms-flex-direction: column;
            flex-direction: column;
            font-family: "Noto Sans";
            position: relative;
            width: 10rem;
            height: 10rem;
            margin: 1rem;
        }

        .increment {
            -webkit-box-flex: 1;
            -ms-flex: 1 0 0px;
            flex: 1 0 0;
            text-align: center;
            opacity: .5;
            -webkit-transition: 0.3s;
            transition: 0.3s;
            cursor: pointer;
        }

        .increment.up {
            background: #4BC35F;
            height: 50%;
            margin-bottom: 0.25rem;
        }

        .increment.down {
            background: #C15044;
            height: 50%;
        }

        .increment:hover {
            opacity: 1;
        }

        .count {
            position: absolute;
            top: 0;
            border-radius: 0.1rem;
            margin: 2.5rem;
            background: #F6F3E4;
            width: 5rem;
            font-size: 2.5rem;
            font-weight: bold;
            line-height: 5rem;
            text-align: center;
            -webkit-box-shadow: 0 0 0 0.5rem #F6F3E4;
            box-shadow: 0 0 0 0.5rem #F6F3E4;
            pointer-events: none;
        }

        .count.upvoted {
            color: #4BC35F;
        }

        .count.downvoted {
            color: #C15044;
        }

        .bump {
            -webkit-animation: bump 200ms;
            animation: bump 200ms;
        }

        @-webkit-keyframes bump {
            30% {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }

        @keyframes bump {
            30% {
                -webkit-transform: scale(1.2);
                transform: scale(1.2);
            }
        }

        * {
            -webkit-box-sizing: border-box;
            box-sizing: border-box;
        }

    </style>
</head>

<body>
    <div clas="container">
        <div class="row justify-content-center">
            <div class="col-sm-6 col-sm-offset-3 mt-sm-5">
                <h1>Share your Proposal with others!</h1>
                <form action="#" method="post">
                    <!--
                    <div class="form-group">
                        <div class="alert alert-success" role="alert">
                            <span id="datetime"></span>
                        </div>
                    </div>
-->
                    <div class="form-group">
                        <label for="name">Give your Proposal a Title</label>
                        <input name="title" id="title" class="form-control" type="text" placeholder="Default input" required>
                    </div>
                    <div class="form-group">
                        <label for="proposal">Describe your proposal</label>
                        <textarea name="proposal" id="proposal" class="form-control" rows="3" required></textarea>
                    </div>
                    <div class="form-group">
                        <label class="col-form-label" for="tags">Tag your Proposal</label>
                        <input name="tags" id="tags" type="text" class="form-control" id="formGroupExampleInput2" placeholder="Another input" required>
                    </div>
                    <div class="form-group">
                        <div class="progress">
                            <div class="progress-bar" role="progressbar" style="width: 100%" aria-valuenow="100" aria-valuemin="0" aria-valuemax="100"></div>
                        </div>
                    </div>
                    <button type="submit" class="btn btn-primary" value="send">Sumbit Proposal</button>
                </form>
                <div class="card mt-5" id="output">
                    <h2>Your Proposal</h2>
                </div>
                <div class="mt-3">
                    <div class="vote circle">
                        <div id="pro" class="increment up"></div>
                        <div id="contra" class="increment down"></div>

                        <div class="count"></div>
                    </div>
                </div>
                <div id="surveyElement" class="btn-green"></div>
                <div id="surveyResult" class="panel-footer"></div>
            </div>
        </div>
    </div>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.min.js" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js" integrity="sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh" crossorigin="anonymous"></script>
    <script src="js/bootstrap.min.js" integrity="sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ" crossorigin="anonymous"></script>
    <script>
        $(function() {

            (function($) {
                $.fn.serializeFormJSON = function() {

                    var o = {};
                    var a = this.serializeArray();
                    $.each(a, function() {
                        if (o[this.name]) {
                            if (!o[this.name].push) {
                                o[this.name] = [o[this.name]];
                            }
                            o[this.name].push(this.value || '');
                        } else {
                            o[this.name] = this.value || '';
                        }
                    });
                    return o;
                };
            })(jQuery);

            $('form').submit(function(e) {
                e.preventDefault();
                var data = $(this).serializeFormJSON();
                console.log(data);
                $.ajax({
                    type: "POST",
                    dataType: 'json',
                    async: false,
                    url: './save_json.php',
                    data: {
                        data: JSON.stringify(data)
                    },
                    success: function() {
                        alert("Thanks!");
                    },
                    failure: function() {
                        alert("Error!");
                    }
                });

            });
            //        $("#datetime").append( $.now() );

        });

    </script>
    <script>
        $(document).ready(function() {
            $.getJSON("./test.json", function(data) {
                var items = [];
                $.each(data, function(key, val) {
                    items.push("<div class='" + key + "'>" + val + "</div>");
                });

                $("<div />", {
                    "class": "card",
                    html: items.join("")
                }).appendTo("#output");
            });

        });

    </script>
    <script>
        $(function() {
            $.fn.serializeJSON = function () {

        var o = {};
        var a = this.serializeArray();
        $.each(a, function () {
            if (o[this.name]) {
                if (!o[this.name].push) {
                    o[this.name] = [o[this.name]];
                }
                o[this.name].push(this.value || '');
            } else {
                o[this.name] = this.value || '';
            }
        });
        return o;
    };
            
            
            $.getJSON("./vote.json", function(counter) {
                $(".count").html(counter['countnumber']);
            });
            $(".increment").click(function() {
                var count = parseInt($("~ .count", this).text());

                if ($(this).hasClass("up")) {
                    var count = count + 1;

                    $("~ .count", this).text(count);
                } else {
                    var count = count - 1;
                    $("~ .count", this).text(count);
                }
                
                var count = $(this).serializeJSON();

                $(this).parent().addClass("bump");

                setTimeout(function() {
                    $(this).parent().removeClass("bump");
                }, 400);

                
                $.ajax({
                    type: "POST",
                    dataType: 'json',
                    async: false,
                    url: './save_vote.php',
                    contentType: "application/json; charset=utf-8",
                    data: JSON.stringify ({ "countnumber": count['countnumber'] }),
                    success: function() {
                        alert("Thanks!");
                    },
                    failure: function() {
                        alert("Error!");
                    }
                });

            });
        });

    </script>

</body>

</html>
